name: Deno Tests CI

on:
  push:
    branches:
      - master
    paths:
      - 'src/*'
      - 'commonjs/*'
      - 'tests/*'

jobs:
  test-deno:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        deno-version: [ v1.1, v1.2, v1.x]
    steps:
    - uses: actions/checkout@v1
    - name: Use deno ${{ matrix.deno-version }}
      uses: denolib/setup-deno@v2
      with:
        deno-version: ${{ matrix.deno-version }}
    - name: build and test
      run: |
        deno --version
        npm run test:deno
        npm run test:raw:deno
        npm run test:raw:deno:ts
      env:
        CI: true
